# Google Sheets URL (make sure the sheet is shared with the service account email)
SPREADSHEET_URL=https://docs.google.com/spreadsheets/d/1Mc-h_BvyLWP9-KI-qb7njCvSBy4xShJOX1OwdYvlDjc/edit?usp=sharing

# Path to your Google service account credentials JSON file
# You can get this from Google Cloud Console:
# 1. Create a project
# 2. Enable Google Sheets API
# 3. Create a service account
# 4. Download the JSON key file
GOOGLE_SHEETS_CREDENTIALS=credentials.json 